# ssm-maven

./: pom.xml
src/main/java/com/z/test/aop/: Aoptest.java
src/main/java/com/z/test/controller/: TestController.java  UserController.java  shiroTestController.java
src/main/java/com/z/test/dao/: IRoledao.java  IUserdao.java
src/main/java/com/z/test/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/z/test/dao/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/z/test/pojo/: User.java
src/main/java/com/z/test/service/: IRoalsService.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/com/z/test/service/impl/: RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/z/test/shiro/realm/: testRealm.java
src/main/java/com/z/test/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/z/test/websocket/: WebSocketInterceptor.java
src/main/java/com/z/test/websocket/config/: WebSocketConfig.java
src/main/java/com/z/test/websocket/handler/: SocketHandler.java
src/main/java/test/com/z/test/service/impl/: UserServiceImplTest.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  jdbc.properties  log4j2.xml  spring-ehcache.xml  spring-shiro.xml  ssm.sql
src/main/resources/mappings/: RoleDao.xml  UserDao.xml
web/: index.jsp
web/WEB-INF/: web.xml
